def fibonacci(limit):        # генератор (а не функция, т.к. оператор return заменён на yield)
    var_1, var_2 = 0, 1
    while var_1 < limit:
        yield var_1            # return a, + запоминаем место рестарта для следующего вызова
        var_1, var_2 = var_2, var_1 + var_2    # параллельное присваивание, которое выполняется одновременно и параллельно

for n in fibonacci(1000):   # используем генератор fibonacci() как итератор
    print(n, end=' ')               # печатаем все числа Фибоначчи меньшие 1000 через пробел
# Вывод:
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987